NEXT_PUBLIC_SANITY_TOKEN = skZdh8FAgVfW5lJCNEmLOxuvbpEW3cp682JseYQBzkfB3BYXIXgAthkMCh6VV4wNg63XyaBlxalLJI8kv6tGvehc2kTd5DYPb6ynko8PycUg7zn8J38skp1QnbQzHEmzAkXFszq23qjzdyMb3t8CnVrrih2kphGLVVIvlynK8hbtI4ncNHBk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH